   <!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js" type="text/javascript"></script>
      <style type="text/css">
        .quisp{
  top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.5);
    display: block;
    
}
.quisp .quizpp{
    max-width: 850px;
    height: 500px;
    background: #ffffff;
    position: relative;
    z-index: 5;
    margin: 5% auto;
    padding: 25px 0;
    overflow: hidden;
}
.quisp .quizpp .clossepop{
  width: 31px;
  height: 31px;
  background: url('assets/img/png/clossePng.png')center no-repeat;
  background-size: cover;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.quisp .quizpp .quzArea{
  margin-top: 25px; 
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}
 p{
  padding: 20px;
}
.quzArea::-webkit-scrollbar {
    width: 6px;
}
.quzArea::-webkit-scrollbar-thumbtrack {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0 , 0, 0.3);
}
.quzArea::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 172, 224, 0.5);
    background: #00ace0;
/*}*/
      </style>
   </head>
   <body>
   <div class="quisp">
         <div class="quizpp">
            <div class="clossepop"></div>
            <div class="quzArea">
            <p>ვიტამინი D — ცხიმში ხსნადი სეკოსტეროიდი, რომელიც ხელს უწყობს ნაწლავებში კალციუმის, რკინის, მაგნიუმის, ფოსფატისა და თუთიის შეწოვას. ადამიანისთვის ამ ნაერთების ჯგუფიდან ყველაზე მნიშვნელოვანია ვიტამინი D3 (ასევე ცნობილია როგორც ქოლეკალციფეროლი) და ვიტამინი D2 (ერგოკალციფეროლი).

საკვებით მიღებული ან კანში სინთეზირებული D ვიტამინი არ არის ბიოლოგიურად აქტიური. აქტივაცია საჭიროებს ფერმენტულ გარდაქმნას, ჰიდროქსილირებას (-OH ჯგუფის დამატება), რომელიც მიმდინარეობს ღვიძლსა და თირკმელებში. შემთხვევები მიუთითებენ იმაზე, რომ ულტრაიისფერი B სხივების მიერ ინდუცირებული ვიტამინის სინთეზი რეგულირდება უარყოფითი უკუკავშირის მექანიზმით, რაც თავიდან გვაცილებს მის ტოქსიკურ ეფექტს, მაგრამ მზის სხივების მიერ სიმსივნის რისკის გაზრდასთნ დაკავშირებით აზრთა შეუჯერებლობის გამო, არ არსებობს რაიმე კონკრეტული რეკომენდაციები მზეზე ექსპოზიციის დროსთან დაკავშირებით (რომელიც საკმარისი იქნებოდა D ვიტამინის ადეკვატური წარმოქმნისთვის და არ გაზრდიდა სიმსივნის წარმოშობის რისკს).

D ვიტამინის უდავო როლი რაქიტისა და ოსტეომალაციის თავიდან ასაცილებლად უკვე კარგადაა ცნობილი, მაგრამ ბუნდოვანი რჩება მისი სხვა ეფექტები ჯანმრთელობაზე. გაურკვეველია D ვიტამინის დიეტაში დამატების გავლენა სიკვდილიანობაზე. არ არსებობს მკაფიო რეკომენდაციები D ვიტამინთან დაკავშირებთ, რადგან, ერთი მხრივ, გამოვლენილია მისი დადებითი გავლენა ძვლების ჯანმრთელობაზე, მეორე მხრივ კი არაა დადასტურებული დადებითი ეფექტები სხვა რაიმე პროცესებთან მიმართებაში.
ვიტამინი D — ცხიმში ხსნადი სეკოსტეროიდი, რომელიც ხელს უწყობს ნაწლავებში კალციუმის, რკინის, მაგნიუმის, ფოსფატისა და თუთიის შეწოვას. ადამიანისთვის ამ ნაერთების ჯგუფიდან ყველაზე მნიშვნელოვანია ვიტამინი D3 (ასევე ცნობილია როგორც ქოლეკალციფეროლი) და ვიტამინი D2 (ერგოკალციფეროლი).

საკვებით მიღებული ან კანში სინთეზირებული D ვიტამინი არ არის ბიოლოგიურად აქტიური. აქტივაცია საჭიროებს ფერმენტულ გარდაქმნას, ჰიდროქსილირებას (-OH ჯგუფის დამატება), რომელიც მიმდინარეობს ღვიძლსა და თირკმელებში. შემთხვევები მიუთითებენ იმაზე, რომ ულტრაიისფერი B სხივების მიერ ინდუცირებული ვიტამინის სინთეზი რეგულირდება უარყოფითი უკუკავშირის მექანიზმით, რაც თავიდან გვაცილებს მის ტოქსიკურ ეფექტს, მაგრამ მზის სხივების მიერ სიმსივნის რისკის გაზრდასთნ დაკავშირებით აზრთა შეუჯერებლობის გამო, არ არსებობს რაიმე კონკრეტული რეკომენდაციები მზეზე ექსპოზიციის დროსთან დაკავშირებით (რომელიც საკმარისი იქნებოდა D ვიტამინის ადეკვატური წარმოქმნისთვის და არ გაზრდიდა სიმსივნის წარმოშობის რისკს)
საკვებით მიღებული ან კანში სინთეზირებული D ვიტამინი არ არის ბიოლოგიურად აქტიური. აქტივაცია საჭიროებს ფერმენტულ გარდაქმნას, ჰიდროქსილირებას (-OH ჯგუფის დამატება), რომელიც მიმდინარეობს ღვიძლსა და თირკმელებში. შემთხვევები მიუთითებენ იმაზე, რომ ულტრაიისფერი B სხივების მიერ ინდუცირებული ვიტამინის სინთეზი რეგულირდება უარყოფითი უკუკავშირის მექანიზმით, რაც თავიდან გვაცილებს მის ტოქსიკურ ეფექტს, მაგრამ მზის სხივების მიერ სიმსივნის რისკის გაზრდასთნ დაკავშირებით აზრთა შეუჯერებლობის გამო, არ არსებობს რაიმე კონკრეტული რეკომენდაციები მზეზე ექსპოზიციის დროსთან დაკავშირებით (რომელიც საკმარისი იქნებოდა D ვიტამინის ადეკვატური წარმოქმნისთვის და არ გაზრდიდა სიმსივნის წარმოშობის რისკს)..</p>
            </div>
      </div> 
      <script>
        $('.clossepop').on('click', function(){
        $('.quisp').fadeOut("slow");
        $('body').css('overflow','scroll');
      });
      </script>
           <script type="text/javascript" src="assets/js/bootstrap.js"></script> 
      <script type="text/javascript" src="assets/js/main.js"></script>
      <script type="text/javascript" src="assets/js/canvas.js"></script>
   </body>
</html>